spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Hyd@ds123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=qwerty-asdfg-zxcvb-uiopyuijhhvgg
jwt.issuer=ammu
jwt.expiry.duration=86400000
